/* .busVisual {
  border-radius: 30px;
  border: 9px solid #41bfa8;
  min-width: 250px;
  min-height: 440px;
} */
svg {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180);
  -o-transform: rotate(-180);
  position: relative;
  right: 320px;
  bottom: 100px;
}
